<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header-container">
        <header class="head-content">
            <div class="logo-container">
                <a href="#logo" class="logo">
                    <img src="StudySyn.svg" alt="logo" class="logo-img">
                    <span>StudySync</span>
                </a>
            </div>

            <nav>
                <a href="#Home">Home</a>
                <a href="#Feature">Feature</a>
                <a href="#Pricing">Pricing</a>
                <a href="#Blog">Blog</a>
                <a href="#About">About</a>
            </nav>

            <div class="button">
                <a href="#contact us">Contact Us</a>
            </div>

            <button type="button" class="menu-button">
                <img src="Hamburger.svg" alt="menu-button" class="menu-icon">
            </button>
        </header>
    </div>

    <div class="hero-section">
        <div class="section-container">
            <div class="content-left">
                <p class="section-label">Very proud to introduce</p>
                <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
                <p class="section-description">Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter
                    futures. Join us on a transformative journey to simplify education
                    and unlock your full potential.</p>
                <div class="button-container">
                    <a href="#start" class="start-button">Start Now</a>
                    <a href="#tour" class="tour-button">Take Tour</a>
                </div>
            </div>

            <div class="content-right">
                <div class="img-container">
                    <img src="usgs-hoS3dzgpHzw-unsplash.jpg" alt="sectionimage" class="section-image">
                </div>
                
            </div>
        </div>
    </div>

    <div class="company-container">
        <h1 class="ct">Trusted by the best</h1>
        <div class="company-grid">
            <div class="company-logo">
                <img src="Google.svg" alt="">
                <span>Google</span>
            </div>
            <div class="company-logo">
                <img src="Microsoft.svg" alt="">
                <span>Microsoft</span>
            </div>
            <div class="company-logo">
                <img src="linkedin.svg" alt="">
                <span>LinkedIn</span>
            </div>
            <div class="company-logo">
                <img src="VectorEdu.svg" alt="">
                <span>VectorEdu</span>
            </div>
        </div>
    </div>

    <div class="feature-container">
        <div class="feature-content">
            <div class="f-head">
                <h1>Our competitive advantage</h1>
                <span>This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.</span>
            </div>
            <div class="feature-grid">
                <!-- card-1 -->
                <div class="feature-card">
                    <div class="gicon">
                        <img src="PersonalizedLearn.svg" alt="" class="f-img">
                    </div>
                    <div class="ftitle">Personalized Learning</div>
                    <div class="fdesc">Offer tailored learning experiences through AI and machine learning to cater to individual student needs.</div>
                </div>
                <!-- card-2 -->
                <div class="feature-card">
                    <div class="gicon">
                        <img src="Affordability.svg" alt="" class="f-img">
                    </div>
                    <div class="ftitle">Affordability
                        </div>
                    <div class="fdesc">Provide high-quality education at an affordable price point, making it accessible to a broader audience.</div>
                </div>
                <!-- card-3 -->
                <div class="feature-card">
                    <div class="gicon">
                        <img src="IndustryPatner.svg" alt="" class="f-img">
                    </div>
                    <div class="ftitle">Industry Partnerships
                        </div>
                    <div class="fdesc">Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.</div>
                </div>
                <!-- card-4 -->
                <div class="feature-card" >
                    <div class="gicon">
                        <img src="InnovativeTech.svg" alt="" class="f-img">
                    </div>
                    <div class="ftitle">Innovative Technology
                        </div>
                    <div class="fdesc">Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences.</div>
                </div>
                <!-- card-5 -->
                <div class="feature-card">
                    <div class="gicon">
                        <img src="phone.png" alt="" class="f-img">
                    </div>
                    <div class="ftitle">Responsive Support
                        </div>
                    <div class="fdesc">Provide exceptional customer support and assistance to students and educators.</div>
                </div>
                <!-- card-6 -->
                <div class="feature-card">
                    <div class="gicon">
                        <img src="Analytics.svg" alt="" class="f-img">
                    </div>
                    <div class="ftitle">Analytics and Insights
                        </div>
                    <div class="fdesc">Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.</div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="testimonial-container">
        <div class="testimonial-content">
            <h2>
                What Others Say About Us
            </h2>
            <div class="testimonial-grid">
                <!-- card-1 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">“StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”</div>
                    <div class="testimonial-img">
                        <img src="avatar1.png" alt="">
                    </div>
                    <div class="testimonial-details">
                        <h3>Sarah Johnson</h3>
                        <span>8th Grade English Teacher</span>
                    </div>
                </div>
                <!-- card-2 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">“StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”</div>
                    <div class="testimonial-img">
                        <img src="avatar2.png" alt="">
                    </div>
                    <div class="testimonial-details">
                        <h3>Mark Davis</h3>
                        <span>Parent</span>
                    </div>
                </div>
                <!-- card-3 -->
                <div class="testimonial-card">
                    <div class="testimonial-text">“StudySync, a true game-changer! Flexible content, tailored assessments, and excellent support. Integral to our school district's success.”
                    </div>
                    <div class="testimonial-img">
                        <img src="avatar3.png" alt="">
                    </div>
                    <div class="testimonial-details">
                        <h3>Dr. James Carter</h3>
                        <span>School Administrator</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter-section">
        <div class="newsletter-content">
            <div class="newsleft">
                <img src="img.png" loading = "lazy" alt="">
            </div>
            <div class="newsright">
                
                <div class="news-info">
                    <h2 class="news-head">Get the latest updates</h2>
                    <p class="news-desc">Sign up for our newsletter</p>
                </div>

                <form action="" class="news-form">
                    <input type="text"id="mail-send" placeholder="Email">
                    <button class="send-button">Send</button>
                </form>
                
                <div class="news-foot">
                    By signing up to our newsletter you agree to our  
                    <a href="#">Terms of Service</a>
                    and
                    <a href="#">Privacy policy</a>
                </div>

            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="footer-content">
            <div class="foot-up">
                <div class="foot-lft">
                    <div class="logo-foot">
                        <img src="StudySyn.svg" alt=""class="foot-log"loading="lazy">
                        <h4>StudySync</h4>
                    </div>
                    <div class="foot-desc">
                        <span>Seamless Learning for Brighter Futures.</span>
                    </div>
                    <div class="foot-link">
                        <a href="https://www.instagram.com/r_u_c_h_i__31?igsh=MTlkOG5lN29ub3ZqaQ=="><img src="/images/instagram.svg" alt="" class="foot-image"></a>
                        <a href="https://x.com/Ruchi_3_1?t=E6aXhdImKi6gvEKUsmcE2A&s=09"><img src="/images/twitter.svg" alt=""class="foot-image"></a>
                        <a href="https://www.linkedin.com/in/ruchi-613757264"><img src="/images/linkedin.svg" alt=""class="foot-image"></a>
                        <a href="https://github.com/Ruchi3105"><img src="/images/github.svg" alt=""class="foot-image"></a>
                    </div>
                </div>
                <div class="footer-grid">
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Products
                        </div>
                        <ul class="footer-links-list">
                            <li><a href="Overview">Overview</a></li>
                            <li><a href="Solutions">Solutions</a></li>
                            <li><a href="Pricing">Pricing</a></li>
                            <li><a href="Customers">Customers</a></li>
                        </ul>
                    </div>
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Company
                        </div>
                        <ul class="footer-links-list">
                            <li><a href="About">About</a></li>
                            <li><a href="Investor Relations">Investor Relations</a></li>
                            <li><a href="Jobs">Jobs</a></li>
                            <li><a href="Press">Press</a></li>
                            <li><a href="Blog">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Support
                        </div>
                        <ul class="footer-links-list">
                            <li><a href="Contact">Contact</a></li>
                            <li><a href="Documentation">Documentation</a></li>
                            <li><a href="Chat">Chat</a></li>
                            <li><a href="FAQ">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Legal
                        </div>
                        <ul class="footer-links-list">
                            <li><a href="Terms of Service">Terms of Service</a></li>
                            <li><a href="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="Cookie Settings">Cookie Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="foot-down">
                <p>© 2021 - Present StudySync. All rights reserved.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
